#BlueJ class context
comment0.params=
comment0.target=int\ Roll()
comment1.params=
comment1.target=int\ getP1Str()
comment10.params=
comment10.target=int\ getCompDex()
comment11.params=
comment11.target=int\ getCompInt()
comment12.params=
comment12.target=int\ getCompLuk()
comment13.params=
comment13.target=int\ getP1StrMultiplier()
comment14.params=
comment14.target=int\ getP1DexMultiplier()
comment15.params=
comment15.target=int\ getP1IntMultiplier()
comment16.params=
comment16.target=int\ getP1LukMultiplier()
comment17.params=
comment17.target=int\ getP2StrMultiplier()
comment18.params=
comment18.target=int\ getP2DexMultiplier()
comment19.params=
comment19.target=int\ getP2IntMultiplier()
comment2.params=
comment2.target=int\ getP1Dex()
comment20.params=
comment20.target=int\ getP2LukMultiplier()
comment21.params=
comment21.target=int\ getCompStrMultiplier()
comment22.params=
comment22.target=int\ getCompDexMultiplier()
comment23.params=
comment23.target=int\ getCompIntMultiplier()
comment24.params=
comment24.target=int\ getCompLukMultiplier()
comment25.params=str\ dex\ inte\ luk
comment25.target=void\ setP1Dice(int,\ int,\ int,\ int)
comment26.params=str\ dex\ inte\ luk
comment26.target=void\ setP2Dice(int,\ int,\ int,\ int)
comment27.params=str\ dex\ inte\ luk
comment27.target=void\ setCompDice(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getP1Int()
comment4.params=
comment4.target=int\ getP1Luk()
comment5.params=
comment5.target=int\ getP2Str()
comment6.params=
comment6.target=int\ getP2Dex()
comment7.params=
comment7.target=int\ getP2Int()
comment8.params=
comment8.target=int\ getP2Luk()
comment9.params=
comment9.target=int\ getCompStr()
numComments=28
