#BlueJ class context
comment0.params=arguments
comment0.target=GameFunction(java.lang.String[])
comment1.params=writer
comment1.target=void\ printSplitter(java.lang.String)
comment1.text=\r\n\ Modification\ to\ the\ original\ program\ that\ writes\ everything\ to\ a\ file\r\n
comment10.params=
comment10.target=void\ onePlayerDiceRoll()
comment10.text=\r\n\ Starts\ the\ one\ player\ gamemode\ versus\ a\ computer.\r\n\ I\ tried\ to\ make\ the\ computer\ play\ conservatively\ and\ be\ hard\ to\ beat.(e.g.\ no\ high\ luk\ rolls)\r\n
comment11.params=
comment11.target=void\ twoPlayerDiceRoll()
comment11.text=\r\n\ My\ blood,\ sweat,\ and\ tears\ went\ into\ figuring\ \ \ \ how\ to\ make\ this\ work.\ Professor\ Hoy,\ I'll\ tell\ you\ right\ now\ that\ I\ am\ an\ Info\ Systems\ major.\ I\ did\ \r\n\ that\ mainly\ because\ I\ don't\ enjoy\ thinking\ very\ hard\ and\ I\ don't\ prefer\ programming.\ You're\ a\ cool\ teacher\ so\ I'll\ try\ my\ best.\r\n
comment12.params=
comment12.target=void\ onePlayerDuel()
comment13.params=
comment13.target=void\ twoPlayerDuel()
comment14.params=
comment14.target=void\ finale()
comment2.params=input
comment2.target=java.lang.String\ inputSplitter(java.lang.String)
comment3.params=input
comment3.target=int\ inputSplitter(int)
comment4.params=
comment4.target=void\ setTwoPlayerGameHealth()
comment4.text=\r\n\ Method\ that\ can\ be\ used\ for\ the\ second\ or\ third\ game\ in\ a\ row.\r\n\ This\ avoids\ asking\ for\ the\ same\ players\ names\ again.\r\n
comment5.params=
comment5.target=void\ setOnePlayerGameHealth()
comment5.text=\r\n\ Method\ to\ ask\ for\ just\ health\ from\ the\ player\r\n
comment6.params=str\ dex\ inte\ luk
comment6.target=void\ setP1Dice(int,\ int,\ int,\ int)
comment6.text=\r\n\ @param\ How\ many\ of\ each\ dice\ go\ into\ each\ category,\ should\ add\ up\ to\ 7(Player\ 1).\r\n\ Luckily,\ I\ can\ set\ all\ 4\ at\ the\ same\ time.\r\n
comment7.params=str\ dex\ inte\ luk
comment7.target=void\ setP2Dice(int,\ int,\ int,\ int)
comment7.text=\r\n\ @param\ How\ many\ of\ each\ dice\ go\ into\ each\ category,\ should\ add\ up\ to\ 7(Player\ 2).\r\n\ Luckily,\ I\ can\ set\ all\ 4\ at\ the\ same\ time.\r\n
comment8.params=str\ dex\ inte\ luk
comment8.target=void\ setCompDice(int,\ int,\ int,\ int)
comment8.text=\r\n\ @param\ How\ many\ of\ each\ dice\ go\ into\ each\ category,\ should\ add\ up\ to\ 7(Computer).\r\n\ Luckily,\ I\ can\ set\ all\ 4\ at\ the\ same\ time.\r\n
comment9.params=
comment9.target=void\ newGame()
comment9.text=\r\n\ This\ is\ what\ the\ DiceGame\ class\ calls\ on\ to\ start\ the\ game.\r\n
numComments=15
